{
  "name": "persimmon-solutions",
  "version": "1.0.0",
  "description": "Web & Software Development Company",
  "main": "index.js",
  "homepage": "https://zeitlosein.github.io/persimmon-solutions",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolas Smith",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
